<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>


     .ert{
      background-color: blue;
      padding: 5px;
      text-align: center;
      color: aliceblue;
      
     }
      
      .dan {
    background-color: yellow;
   padding-bottom: 10px;
  
   padding-top: 10px;
   padding-bottom: 10px;
   
          width:100%
   
  }


  .deb {
    background-color: blueviolet;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }


  .gift {
    background-color: brown;
    padding: 25px;
   
  }

      h2{
          color: blue;
      }    
      h4{
          color:blue;
      }

      .david {
          width: 100%;
          height: auto;
      }



nav {
   background-color: red;
   padding-top: 10px;
   padding-bottom: 10px;
   
}


   li {
    list-style-type: none;
    display: inline;
    color: aliceblue;
    
    }

    </style>





</head>
<body>

 <nav>
  <ol>
    <li>Home </li>
    <li>Services </li>
    <li>about</li>
    <li>management</li>
  </ol>
</nav>
 <section>

 <img src="./images/ayo.jpg"  class="david">

  <div class="dan">  
   <h3><b>these are the types of fruit we have</h3></b>
     <h2>apple</h2>
     <h2>avocado</h2>
     <h2>banana</h2>
     <h2>carrot</h2>
     <h2>cucumber</h2>
     </div>



     <div class="deb">
   <h3><b>these are the types of food we have</h3></b>
     <h2>amala</h2>
     <h2>akpu</h2>
     <h2>beans</h2>
     <h2>cocoyam</h2>
     <h2>coconut rice</h2>
   <h3><b>these are the types of fruit we have</b></h3>
  </div>

  <div class="gift">
     <ol>
        <li><h4>apple</h4></li>
        <li><h4>avocado</h4></li>
        <li><h4>banana</h4></li>
        <li><h4>carrot</h4></li>
        <li><h4>cucumber</41></li>
     </ol>
   <h3><b>these are the types of food we have</b></h3>
     <ul>
        <li><h4>amala</h4></li>
        <li><h4>akpu</h4></li>
        <li><h4>beans</h4></li>
        <li><h4>cocoyam</h4></li>
        <li><h4>coconut rice</h4></li>
     </ul>
    </div>
     </section>
     <footer class="ert" ><p> this is our footer</p> </footer>
</body>
</html>
